<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1290</width>
    <height>1022</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Images/walk-2672654_640_Skaliert.ico</normaloff>../Images/walk-2672654_640_Skaliert.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget_Abfrage_Layout" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QGridLayout" name="Layout_Main_MutterId">
        <item row="12" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_Anomalie">
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="frame_Anomalie">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <layout class="QGridLayout" name="Layout_Anomaly">
               <item row="1" column="0">
                <widget class="QLabel" name="label_Anomaly_Ja">
                 <property name="text">
                  <string>ja</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QCheckBox" name="checkBox_Anomaly_Ja">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="2">
                <widget class="QLabel" name="label_Anomaly">
                 <property name="text">
                  <string>Anomalien</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QCheckBox" name="checkBox_Anomaly_Nein">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="label_Anomaly_Nein">
                 <property name="text">
                  <string>nein</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item row="13" column="1" colspan="2">
         <spacer name="Spacer_Row_4_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="15" column="1" colspan="2">
         <spacer name="Spacer_Row_5_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="11" column="1" colspan="2">
         <spacer name="Spacer_Row_3_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="16" column="1">
         <spacer name="Spacer_Row_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="18" column="0" colspan="4">
         <widget class="QFrame" name="frame_Bemerkungen">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <layout class="QVBoxLayout" name="Layout_Bemrkung">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="label_Bemerkung">
                 <property name="text">
                  <string>Bemerkung</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="toolButton_Tooltip_Bemerkung">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="toolTip">
                  <string>Hier ist Platz für weitere Informationen, die für Sie wichtig sind, wie z. B. Erkrankungen und Behandlungen.</string>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../Images/info-symbol-1343394_640.png</normaloff>../Images/info-symbol-1343394_640.png</iconset>
                 </property>
                 <property name="autoRaise">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTextEdit" name="textEdit_Bemerkung"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="8" column="1" colspan="2">
         <spacer name="Spacer_Row_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="17" column="1">
         <spacer name="Spacer_Row_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="14" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_Geburt">
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="frame_Geburt">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <layout class="QGridLayout" name="Layout_Geburt">
               <item row="1" column="9">
                <widget class="QLabel" name="label_Geburt_Geburtsverhalten_Unruhig">
                 <property name="text">
                  <string>unruhig</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="6">
                <widget class="QCheckBox" name="checkBox_Geburt_Geburt_Schwergebrut_Ja">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="1" column="8">
                <widget class="QLabel" name="label_Geburt_Geburtsverhalten_Ruhig">
                 <property name="text">
                  <string>ruhig</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="9">
                <widget class="QCheckBox" name="checkBox_Geburt_Geburtsverhalten_Unruhig">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="2" column="8">
                <widget class="QCheckBox" name="checkBox_Geburt_Geburtsverhalten_Ruhig">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="0" column="8" colspan="2">
                <widget class="QLabel" name="label_Geburt_Geburtsverhalten">
                 <property name="text">
                  <string>Geburtsverhalten</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_Geburt_Geburtshilfe_Nein">
                 <property name="text">
                  <string>nein</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="6">
                <widget class="QLabel" name="label_Geburt_Schwergebrut_Ja">
                 <property name="text">
                  <string>ja</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="7">
                <widget class="QLabel" name="label_Geburt_Schwergebrut_Nein">
                 <property name="text">
                  <string>nein</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="7">
                <widget class="QCheckBox" name="checkBox_Geburt_Geburt_Schwergebrut_Nein">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QCheckBox" name="checkBox_Geburt_Geburtshilfe_Nein">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_Allopathie">
                 <item>
                  <widget class="QLabel" name="label_Geburt_Geburtshilfe_Nein_Allophatie">
                   <property name="text">
                    <string>Allopathie</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="toolButton_Tooltip_Allop">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="toolTip">
                    <string>Medikamentöse Behandlungen</string>
                   </property>
                   <property name="text">
                    <string>...</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>../Images/info-symbol-1343394_640.png</normaloff>../Images/info-symbol-1343394_640.png</iconset>
                   </property>
                   <property name="autoRaise">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="2" column="1">
                <widget class="QCheckBox" name="checkBox_Geburt_Geburtshilfe_Allophatie">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <layout class="QHBoxLayout" name="horizontalLayout_Manuell">
                 <item>
                  <widget class="QLabel" name="label_Geburt_Geburtshilfe_Nein_Manuell">
                   <property name="text">
                    <string>Manuell</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="toolButton_3">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="toolTip">
                    <string>Manuelles Eingreifen</string>
                   </property>
                   <property name="text">
                    <string>...</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>../Images/info-symbol-1343394_640.png</normaloff>../Images/info-symbol-1343394_640.png</iconset>
                   </property>
                   <property name="autoRaise">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="2" column="2">
                <widget class="QCheckBox" name="checkBox_Geburt_Geburtshilfe_Manuell">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="3">
                <widget class="QLabel" name="label_Geburt_Geburtshilfe">
                 <property name="text">
                  <string>Geburtshilfe</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="6" colspan="2">
                <widget class="QLabel" name="label_Geburt_Schwergebrut">
                 <property name="text">
                  <string>Schwergeburt</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item row="7" column="1">
         <spacer name="horizontalSpacer_17">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="10" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_Anzahl_Ferkel">
          <item>
           <spacer name="horizontalSpacer_13">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="frame_Anzahl_Ferkel">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <spacer name="horizontalSpacer_10">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QGridLayout" name="Layout_Anzahl_Ferkel">
               <item row="1" column="3">
                <widget class="QToolButton" name="toolButton_Tootlip_Ferkel_Tot">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="mouseTracking">
                  <bool>false</bool>
                 </property>
                 <property name="toolTip">
                  <string>Tot geborenen Ferkel (ohne Mumien)</string>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../Images/info-symbol-1343394_640.png</normaloff>../Images/info-symbol-1343394_640.png</iconset>
                 </property>
                 <property name="autoRaise">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="5">
                <widget class="QToolButton" name="toolButton_Tooltip_Ferkel_1kg">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="toolTip">
                  <string>Ferkel kleiner 1 kg (geschätzt; keine Wiegung erforderlich)</string>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../Images/info-symbol-1343394_640.png</normaloff>../Images/info-symbol-1343394_640.png</iconset>
                 </property>
                 <property name="autoRaise">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="6" colspan="2">
                <widget class="QLineEdit" name="lineEdit_Anzah_Ferkel_zug">
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="inputMethodHints">
                  <set>Qt::ImhNone</set>
                 </property>
                 <property name="inputMask">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="12">
                <widget class="QLabel" name="label_Anzah_Ferkel">
                 <property name="text">
                  <string>Anzahl Ferkel</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QLabel" name="label_Anzah_Ferkel_s1k">
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="text">
                  <string>&lt;1kg</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="label_Anzah_Ferkel_tot">
                 <property name="text">
                  <string>tot</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="4" colspan="2">
                <widget class="QLineEdit" name="lineEdit_Anzah_Ferkel_s1kg">
                 <property name="toolTip">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="2" column="2" colspan="2">
                <widget class="QLineEdit" name="lineEdit_Anzah_Ferkel_tot">
                 <property name="toolTip">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" colspan="2">
                <widget class="QLineEdit" name="lineEdit_Anzah_Ferkel_leb">
                 <property name="toolTip">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="2" column="8" colspan="2">
                <widget class="QLineEdit" name="lineEdit_Anzah_Ferkel_weg">
                 <property name="toolTip">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="2" column="10" colspan="2">
                <widget class="QLineEdit" name="lineEdit_Anzah_Ferkel_auf">
                 <property name="toolTip">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QLabel" name="label_Anzah_Ferkel_leb">
                 <property name="text">
                  <string>lebend</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="10" colspan="2">
                <widget class="QLabel" name="label_Anzah_Ferkel_auf">
                 <property name="text">
                  <string>aufgezogene</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="8" colspan="2">
                <widget class="QLabel" name="label_Anzah_Ferkel_weg">
                 <property name="text">
                  <string>wegversetzte</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="6" colspan="2">
                <widget class="QLabel" name="label_Anzah_Ferkel_zug">
                 <property name="text">
                  <string>zugesetzte</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item row="7" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_Wurf">
          <item>
           <spacer name="horizontalSpacer_14">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="frame_Wurf_2">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_WurfNummer">
               <item>
                <widget class="QLabel" name="label_Wurfnummer">
                 <property name="text">
                  <string>Wurfnummer </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_Wurfnummer">
                 <property name="maximumSize">
                  <size>
                   <width>150</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QGridLayout" name="Layout_Wurfdatum">
                 <item row="1" column="1">
                  <widget class="QLabel" name="label_WurfDatum">
                   <property name="text">
                    <string>Wurfdatum</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QDateEdit" name="lineDate_WurfDatum"/>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item row="6" column="1" colspan="2">
         <spacer name="Spacer_Row_1">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="10" column="2">
         <layout class="QHBoxLayout" name="horizontalLayout_AnzahlVerluste">
          <item>
           <widget class="QFrame" name="frame_Anzahl_Verluste">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <layout class="QGridLayout" name="Layout_Verluste">
               <item row="2" column="1">
                <widget class="QLineEdit" name="lineEdit_Anzah_Verluste_biss">
                 <property name="toolTip">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="label_Anzah_Verluste_biss">
                 <property name="text">
                  <string>totgebissen</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2" colspan="2">
                <widget class="QLineEdit" name="lineEdit_Anzah_Verluste_hung">
                 <property name="toolTip">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QLabel" name="label_Anzah_Verluste_schw">
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="text">
                  <string>lebensschwach</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="4">
                <widget class="QLineEdit" name="lineEdit_Anzah_Verluste_schw">
                 <property name="toolTip">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLineEdit" name="lineEdit_Anzah_Verluste_erd">
                 <property name="toolTip">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_Anzah_Verluste_erd">
                 <property name="text">
                  <string>erdrückt</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="label_Anzah_Verluste_hung">
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="text">
                  <string>verhungert</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="5">
                <widget class="QLabel" name="label_Anzah_Verluste_sonst">
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="text">
                  <string>sonstige</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QToolButton" name="toolButton_Tooltip_Ferkel_Verhungert">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="mouseTracking">
                  <bool>true</bool>
                 </property>
                 <property name="toolTip">
                  <string>verhungert wegen  Milchmangel</string>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../Images/info-symbol-1343394_640.png</normaloff>../Images/info-symbol-1343394_640.png</iconset>
                 </property>
                 <property name="autoRepeat">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>false</bool>
                 </property>
                 <property name="autoRaise">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="6">
                <widget class="QToolButton" name="toolButton_Tooltip_Ferkel_Sonst">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="toolTip">
                  <string>sonstige Verlustursache</string>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../Images/info-symbol-1343394_640.png</normaloff>../Images/info-symbol-1343394_640.png</iconset>
                 </property>
                 <property name="autoRaise">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="5" colspan="2">
                <widget class="QLineEdit" name="lineEdit_Anzah_Verluste_sonst">
                 <property name="toolTip">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="7">
                <widget class="QLabel" name="label_Anzah_Verluste">
                 <property name="text">
                  <string>Anzahl Verluste</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="7" column="2" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_Eber_2">
          <item>
           <widget class="QFrame" name="frame_Eber">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_Eber">
               <item>
                <widget class="QLabel" name="label_Ebername">
                 <property name="text">
                  <string>Ebername 
Ebernummer</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_Ebername">
                 <property name="maximumSize">
                  <size>
                   <width>150</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_EberRasse">
                 <property name="text">
                  <string>Eber Rasse</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_EberRasse"/>
               </item>
               <item>
                <widget class="QLabel" name="label_Absetzdatum">
                 <property name="text">
                  <string>Absetzdatum</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDateEdit" name="LineDate_Absetzdatum"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="12" column="1">
         <spacer name="Spacer_Row_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="14" column="2">
         <layout class="QHBoxLayout" name="horizontalLayout_Abliegeverhalten">
          <item>
           <widget class="QFrame" name="frame_Abliegeverhalten">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <layout class="QGridLayout" name="Layout_Abliegeverhalten">
               <item row="1" column="2">
                <widget class="QLabel" name="label_Abliegeverhalten_Kontrolliertes_Abliegen_Ja">
                 <property name="text">
                  <string>ja</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_Abliegeverhalten_Vorabliegeverhalten_Ja">
                 <property name="text">
                  <string>ja</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QCheckBox" name="checkBox_Abliegeverhalten_Kontrolliertes_Abliegen_Ja">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="label_Abliegeverhalten_Vorabliegeverhalten_Nein">
                 <property name="text">
                  <string>nein</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QLabel" name="label_Abliegeverhalten_Kontrolliertes_Abliegen_Nein">
                 <property name="text">
                  <string>nein</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="QCheckBox" name="checkBox_Abliegeverhalten_Kontrolliertes_Abliegen_Nein">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QCheckBox" name="checkBox_Abliegeverhalten_Vorabliegeverhalten_Ja">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QCheckBox" name="checkBox_Abliegeverhalten_Vorabliegeverhalten_Nein">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="2">
                <widget class="QLabel" name="label_Abliegeverhalten_Vorabliegeverhalten">
                 <property name="text">
                  <string>Vorabliege-
 verhalten Tag 2</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2" colspan="2">
                <widget class="QLabel" name="label_Abliegeverhalten_Kontrolliertes_Abliegen">
                 <property name="text">
                  <string>Kontrolliertes 
Abliegen Tag 2</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="12" column="2">
         <layout class="QHBoxLayout" name="horizontalLayout_VitalerWurf">
          <item>
           <widget class="QFrame" name="frame_Wurf">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <layout class="QGridLayout" name="Layout_Wurf">
               <item row="0" column="0" colspan="2">
                <widget class="QLabel" name="label_Wurf_Vitaler_Wurf">
                 <property name="text">
                  <string>Vitaler Wurf 
Geburt</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="label_Wurf_Vitaler_Wurf_Nein">
                 <property name="text">
                  <string>nein</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="label_Wurf_Homogener_Wurf_Geburt_Ja">
                 <property name="text">
                  <string>ja</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QLabel" name="label_Wurf_Homogener_Wurf_Geburt_Nein">
                 <property name="text">
                  <string>nein</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QLabel" name="label_Wurf_Homogener_Wurf_Umstallen_Ja">
                 <property name="text">
                  <string>ja</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="QCheckBox" name="checkBox_Wurf_Homogen_Geburt_Nein">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="0" column="2" colspan="2">
                <widget class="QLabel" name="label_Wurf_Homogener_Wurf_Geburt">
                 <property name="text">
                  <string>Homogener Wurf 
 Geburt</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QCheckBox" name="checkBox_Wurf_Homogen_Geburt_Ja">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_Wurf_Vitaler_Wurf_Ja">
                 <property name="text">
                  <string>ja</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QCheckBox" name="checkBox_Wurf_Vitaler_Wurf_Nein">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QCheckBox" name="checkBox_Wurf_Vitaler_Wurf_Ja">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="1" column="5">
                <widget class="QLabel" name="label_Wurf_Homogener_Wurf_Umstallen_Nein">
                 <property name="text">
                  <string>nein</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="4" colspan="2">
                <widget class="QLabel" name="label_Wurf_Homogener_Wurf_Umstallen">
                 <property name="text">
                  <string>Homogener Wurf 
 Umstallen/Absetzen</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="4">
                <widget class="QCheckBox" name="checkBox_Wurf_Homogen_Umstallen_Ja">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="2" column="5">
                <widget class="QCheckBox" name="checkBox_Wurf_Homogen_Umstallen_Nein">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="5" column="0" colspan="4">
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <spacer name="horizontalSpacer_15">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="fram_Sau">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <layout class="QGridLayout" name="Layout_Saunummer">
               <item row="6" column="3">
                <layout class="QGridLayout" name="Layout_Muetterlichkeitserfassung">
                 <item row="2" column="5">
                  <widget class="QLineEdit" name="lineEdit_Muetterlichkeitserfassung_NameVater"/>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="lineEdit_Muetterlichkeitserfassung_Rasse_Sau"/>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="label_Muetterlichkeitserfassung_Geburtsdatum">
                   <property name="text">
                    <string>Geburtsdatum</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QDateEdit" name="lineDate_Muetterlichkeitserfassung_Geburtsdatum"/>
                 </item>
                 <item row="0" column="3">
                  <widget class="QLabel" name="label_Muetterlichkeitserfassung_NummerMutter">
                   <property name="text">
                    <string>Nummer 
 Mutter der Sau</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="4">
                  <widget class="QLineEdit" name="lineEdit_Muetterlichkeitserfassung_NummerVater"/>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="label_Muetterlichkeitserfassung_Rasse_Sau">
                   <property name="text">
                    <string>Rasse Sau</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="5">
                  <widget class="QLabel" name="label_Muetterlichkeitserfassung_NameVater">
                   <property name="text">
                    <string>Name 
 Vater der Sau</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="6">
                  <widget class="QLabel" name="label_Muetterlichkeitserfassung_lineEdit_Muetterlichkeitserfassung_Abstammungsnummer">
                   <property name="text">
                    <string>Abstammungsnummer</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="4">
                  <widget class="QLabel" name="label_Muetterlichkeitserfassung_NummerVater">
                   <property name="text">
                    <string>Nummer 
 Vater der Sau</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="3">
                  <widget class="QLineEdit" name="lineEdit_Muetterlichkeitserfassung_NummerMutter"/>
                 </item>
                 <item row="2" column="6">
                  <widget class="QLineEdit" name="lineEdit_Muetterlichkeitserfassung_Abstammungsnummer"/>
                 </item>
                </layout>
               </item>
               <item row="6" column="2">
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="6" column="1">
                <layout class="QVBoxLayout" name="verticalLayout_Saunummer">
                 <item>
                  <widget class="QLabel" name="label_Saunummer">
                   <property name="text">
                    <string>Saunummer</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_Saunummer"/>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_16">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="14" column="1">
         <spacer name="Spacer_Row_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="16" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_Futteraufnahme">
          <item>
           <spacer name="horizontalSpacer_11">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="frame_Futteraufnahme">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <layout class="QGridLayout" name="Layout_Futteraufname">
               <item row="5" column="5">
                <widget class="QCheckBox" name="checkBox_Futteraufname_Nein_3">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_Futteraufname_Tag_1">
                 <property name="toolTip">
                  <string>ein Tag nach der Geburt (erster Lebenstag der Ferkel)</string>
                 </property>
                 <property name="text">
                  <string>+1</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="6" colspan="2">
                <widget class="QCheckBox" name="checkBox_Futteraufname_Erkrankung_Nein">
                 <property name="text">
                  <string> nein</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="7">
                <widget class="QToolButton" name="toolButton_Tooltip_MMA">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="toolTip">
                  <string>Mastitis Metritis Agalaktie</string>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../Images/info-symbol-1343394_640.png</normaloff>../Images/info-symbol-1343394_640.png</iconset>
                 </property>
                 <property name="autoRaise">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="4" column="6">
                <widget class="QCheckBox" name="checkBox_Futteraufname_Erkrankung_MMA">
                 <property name="toolTip">
                  <string>Mastitis Metritis Agalaktie</string>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>MMA </string>
                 </property>
                </widget>
               </item>
               <item row="3" column="4">
                <widget class="QCheckBox" name="checkBox_Futteraufname_Ja_1">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="1" column="4" colspan="2">
                <widget class="QLabel" name="label_Futteraufname">
                 <property name="text">
                  <string>Futteraufnahme</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_Futteraufname_Tag_3">
                 <property name="toolTip">
                  <string>dritte Tag nach der Geburt (dritte Lebenstag der Ferkel)</string>
                 </property>
                 <property name="text">
                  <string>+3</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="5">
                <widget class="QCheckBox" name="checkBox_Futteraufname_Nein_2">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" rowspan="2">
                <widget class="QLabel" name="label_Futteraufname_Tag">
                 <property name="text">
                  <string>Tag</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="4">
                <widget class="QCheckBox" name="checkBox_Futteraufname_Ja_2">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="2" column="4">
                <widget class="QLabel" name="label_Futteraufname_Ja">
                 <property name="text">
                  <string>ja</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_Futteraufname_Tag_2">
                 <property name="toolTip">
                  <string>zweie Tag nach der Geburt (zweiter Lebenstag der Ferkel)</string>
                 </property>
                 <property name="text">
                  <string>+2</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="4">
                <widget class="QCheckBox" name="checkBox_Futteraufname_Ja_3">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="3" column="5">
                <widget class="QCheckBox" name="checkBox_Futteraufname_Nein_1">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="2" column="5">
                <widget class="QLabel" name="label_Futteraufname_Ja_2">
                 <property name="text">
                  <string>nein</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="6" colspan="2">
                <widget class="QCheckBox" name="checkBox_Futteraufname_Erkrankung_Sonst">
                 <property name="toolTip">
                  <string>sonstige Erkrankung</string>
                 </property>
                 <property name="text">
                  <string>sonst</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1" colspan="2">
                <widget class="QLineEdit" name="lineEdit_Futteraufname_Temp_1">
                 <property name="toolTip">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="5" column="1" colspan="2">
                <widget class="QLineEdit" name="lineEdit_Futteraufname_Temp_3">
                 <property name="toolTip">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="4" column="1" colspan="2">
                <widget class="QLineEdit" name="lineEdit_Futteraufname_Temp_2">
                 <property name="toolTip">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="3" column="3">
                <widget class="QToolButton" name="toolButton_Tooltip_Temp1">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="toolTip">
                  <string>rektale Körpertemperatur der Sau an Tag 1 nach der Geburt</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../Images/info-symbol-1343394_640.png</normaloff>../Images/info-symbol-1343394_640.png</iconset>
                 </property>
                 <property name="autoRaise">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" colspan="3">
                <widget class="QLabel" name="label_Futteraufname_Temp">
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="text">
                  <string>Temp.</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1" colspan="3">
                <widget class="QLabel" name="label_Futteraufname_inC">
                 <property name="text">
                  <string>in C°</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="3">
                <widget class="QToolButton" name="toolButton_Tooltip_Temp2">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="toolTip">
                  <string>rektale Körpertemperatur der Sau an Tag 2 nach der Geburt</string>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../Images/info-symbol-1343394_640.png</normaloff>../Images/info-symbol-1343394_640.png</iconset>
                 </property>
                 <property name="autoRaise">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="5" column="3">
                <widget class="QToolButton" name="toolButton_Tooltip_Temp3">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="toolTip">
                  <string>rektale Körpertemperatur der Sau an Tag 3 nach der Geburt</string>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../Images/info-symbol-1343394_640.png</normaloff>../Images/info-symbol-1343394_640.png</iconset>
                 </property>
                 <property name="autoRaise">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="6" rowspan="2" colspan="2">
                <widget class="QLabel" name="label_Futteraufname_Erkrankungen">
                 <property name="text">
                  <string>Erkrankungen</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
            <zorder></zorder>
           </widget>
          </item>
         </layout>
        </item>
        <item row="16" column="2">
         <layout class="QHBoxLayout" name="horizontalLayout_Verteidigungsverhalten">
          <item>
           <widget class="QFrame" name="frame_Verteidigungsverhalten">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <layout class="QGridLayout" name="Layout_Verteidigungsverahlten">
               <item row="7" column="3">
                <widget class="QCheckBox" name="checkBox_Verteidigungsverahlten_Nein_2">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="2" column="5">
                <widget class="QLabel" name="label_Verteidigungsverahlten_stark">
                 <property name="text">
                  <string>starkes</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="3">
                <widget class="QCheckBox" name="checkBox_Verteidigungsverahlten_Nein_3">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="5" column="3">
                <widget class="QCheckBox" name="checkBox_Verteidigungsverahlten_Nein_1">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="5" column="4">
                <widget class="QCheckBox" name="checkBox_Verteidigungsverahlten_Leicht_1">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="5" column="5">
                <widget class="QCheckBox" name="checkBox_Verteidigungsverahlten_Stark_1">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="7" column="4">
                <widget class="QCheckBox" name="checkBox_Verteidigungsverahlten_Leicht_2">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="2" column="4">
                <widget class="QLabel" name="label_Verteidigungsverahlten_leicht">
                 <property name="text">
                  <string>leichtes</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="QLabel" name="label_Verteidigungsverahlten_Nein">
                 <property name="text">
                  <string>kein</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="5">
                <widget class="QCheckBox" name="checkBox_Verteidigungsverahlten_Stark_2">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="8" column="4">
                <widget class="QCheckBox" name="checkBox_Verteidigungsverahlten_Leicht_3">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="8" column="5">
                <widget class="QCheckBox" name="checkBox_Verteidigungsverahlten_Stark_3">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="3" column="3" colspan="3">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>                                        Verteidigungsverhalten </string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2" rowspan="2">
                <widget class="QLabel" name="label_Verteidigungsverahlten_Beurteilung">
                 <property name="text">
                  <string>Beurteilung</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="2">
                <layout class="QHBoxLayout" name="horizontalLayout_19">
                 <item>
                  <widget class="QLabel" name="label_Verteidigungsverahlten_Beurteilung_1">
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="text">
                    <string>1</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="toolButton_Tooltip_Verteidigunsverhalten_1">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="toolTip">
                    <string>Verteidigungsverhalten der Sau an Tag 1 nach der Geburt = Beurteilung bei der Wurfbehandlung/ Gewöhnen der Ferkel ans Ferkelnest</string>
                   </property>
                   <property name="text">
                    <string>...</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>../Images/info-symbol-1343394_640.png</normaloff>../Images/info-symbol-1343394_640.png</iconset>
                   </property>
                   <property name="autoRaise">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="7" column="2">
                <layout class="QHBoxLayout" name="horizontalLayout_20">
                 <item>
                  <widget class="QLabel" name="label_Verteidigungsverahlten_Beurteilung_2">
                   <property name="text">
                    <string>2</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="toolButton_Tooltip_Verteidigunsverhalten_2">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="toolTip">
                    <string>Verteidigungsverhalten der Sau ca. an Tag 3 nach der Geburt = Beurteilung bei Ferkelmaßnahmen (z.B. Eisengabe)</string>
                   </property>
                   <property name="text">
                    <string>...</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>../Images/info-symbol-1343394_640.png</normaloff>../Images/info-symbol-1343394_640.png</iconset>
                   </property>
                   <property name="autoRaise">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="8" column="2">
                <layout class="QHBoxLayout" name="horizontalLayout_21">
                 <item>
                  <widget class="QLabel" name="label_Verteidigungsverahlten_Beurteilung_3">
                   <property name="text">
                    <string>3</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="toolButton_Tooltip_Verteidigunsverhalten_3">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="toolTip">
                    <string>Verteidigungsverhalten der Sau ca. an Tag 6 nach der Geburt = Beurteilung bei Ferkelmaßnahmen (z.B. Eisengabe)</string>
                   </property>
                   <property name="text">
                    <string>...</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>../Images/info-symbol-1343394_640.png</normaloff>../Images/info-symbol-1343394_640.png</iconset>
                   </property>
                   <property name="autoRaise">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="0" column="2" colspan="4">
                <widget class="QLabel" name="label_Verteidigungsverahlten">
                 <property name="text">
                  <string>Umgänglichkeit</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_12">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_Weiter">
        <property name="text">
         <string>Weiter</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineEdit_Saunummer</tabstop>
  <tabstop>lineEdit_Muetterlichkeitserfassung_Rasse_Sau</tabstop>
  <tabstop>lineDate_Muetterlichkeitserfassung_Geburtsdatum</tabstop>
  <tabstop>lineEdit_Muetterlichkeitserfassung_NummerMutter</tabstop>
  <tabstop>lineEdit_Muetterlichkeitserfassung_NummerVater</tabstop>
  <tabstop>lineEdit_Muetterlichkeitserfassung_NameVater</tabstop>
  <tabstop>lineEdit_Muetterlichkeitserfassung_Abstammungsnummer</tabstop>
  <tabstop>lineEdit_Wurfnummer</tabstop>
  <tabstop>lineDate_WurfDatum</tabstop>
  <tabstop>lineEdit_Ebername</tabstop>
  <tabstop>lineEdit_EberRasse</tabstop>
  <tabstop>LineDate_Absetzdatum</tabstop>
  <tabstop>lineEdit_Anzah_Ferkel_leb</tabstop>
  <tabstop>lineEdit_Anzah_Ferkel_tot</tabstop>
  <tabstop>toolButton_Tootlip_Ferkel_Tot</tabstop>
  <tabstop>lineEdit_Anzah_Ferkel_s1kg</tabstop>
  <tabstop>toolButton_Tooltip_Ferkel_1kg</tabstop>
  <tabstop>lineEdit_Anzah_Ferkel_zug</tabstop>
  <tabstop>lineEdit_Anzah_Ferkel_weg</tabstop>
  <tabstop>lineEdit_Anzah_Ferkel_auf</tabstop>
  <tabstop>lineEdit_Anzah_Verluste_erd</tabstop>
  <tabstop>lineEdit_Anzah_Verluste_biss</tabstop>
  <tabstop>lineEdit_Anzah_Verluste_hung</tabstop>
  <tabstop>toolButton_Tooltip_Ferkel_Verhungert</tabstop>
  <tabstop>lineEdit_Anzah_Verluste_schw</tabstop>
  <tabstop>lineEdit_Anzah_Verluste_sonst</tabstop>
  <tabstop>toolButton_Tooltip_Ferkel_Sonst</tabstop>
  <tabstop>checkBox_Anomaly_Ja</tabstop>
  <tabstop>checkBox_Anomaly_Nein</tabstop>
  <tabstop>checkBox_Wurf_Vitaler_Wurf_Ja</tabstop>
  <tabstop>checkBox_Wurf_Vitaler_Wurf_Nein</tabstop>
  <tabstop>checkBox_Wurf_Homogen_Geburt_Ja</tabstop>
  <tabstop>checkBox_Wurf_Homogen_Geburt_Nein</tabstop>
  <tabstop>checkBox_Wurf_Homogen_Umstallen_Ja</tabstop>
  <tabstop>checkBox_Wurf_Homogen_Umstallen_Nein</tabstop>
  <tabstop>checkBox_Geburt_Geburtshilfe_Nein</tabstop>
  <tabstop>checkBox_Geburt_Geburtshilfe_Allophatie</tabstop>
  <tabstop>toolButton_Tooltip_Allop</tabstop>
  <tabstop>checkBox_Geburt_Geburtshilfe_Manuell</tabstop>
  <tabstop>checkBox_Geburt_Geburt_Schwergebrut_Ja</tabstop>
  <tabstop>checkBox_Geburt_Geburt_Schwergebrut_Nein</tabstop>
  <tabstop>checkBox_Geburt_Geburtsverhalten_Ruhig</tabstop>
  <tabstop>checkBox_Geburt_Geburtsverhalten_Unruhig</tabstop>
  <tabstop>checkBox_Abliegeverhalten_Vorabliegeverhalten_Ja</tabstop>
  <tabstop>checkBox_Abliegeverhalten_Vorabliegeverhalten_Nein</tabstop>
  <tabstop>checkBox_Abliegeverhalten_Kontrolliertes_Abliegen_Ja</tabstop>
  <tabstop>checkBox_Abliegeverhalten_Kontrolliertes_Abliegen_Nein</tabstop>
  <tabstop>lineEdit_Futteraufname_Temp_1</tabstop>
  <tabstop>toolButton_Tooltip_Temp1</tabstop>
  <tabstop>checkBox_Futteraufname_Ja_1</tabstop>
  <tabstop>checkBox_Futteraufname_Nein_1</tabstop>
  <tabstop>lineEdit_Futteraufname_Temp_2</tabstop>
  <tabstop>toolButton_Tooltip_Temp2</tabstop>
  <tabstop>checkBox_Futteraufname_Ja_2</tabstop>
  <tabstop>checkBox_Futteraufname_Nein_2</tabstop>
  <tabstop>lineEdit_Futteraufname_Temp_3</tabstop>
  <tabstop>toolButton_Tooltip_Temp3</tabstop>
  <tabstop>checkBox_Futteraufname_Ja_3</tabstop>
  <tabstop>checkBox_Futteraufname_Nein_3</tabstop>
  <tabstop>checkBox_Futteraufname_Erkrankung_Nein</tabstop>
  <tabstop>checkBox_Futteraufname_Erkrankung_MMA</tabstop>
  <tabstop>toolButton_Tooltip_MMA</tabstop>
  <tabstop>checkBox_Futteraufname_Erkrankung_Sonst</tabstop>
  <tabstop>checkBox_Verteidigungsverahlten_Nein_1</tabstop>
  <tabstop>checkBox_Verteidigungsverahlten_Leicht_1</tabstop>
  <tabstop>checkBox_Verteidigungsverahlten_Stark_1</tabstop>
  <tabstop>toolButton_Tooltip_Verteidigunsverhalten_1</tabstop>
  <tabstop>checkBox_Verteidigungsverahlten_Nein_2</tabstop>
  <tabstop>checkBox_Verteidigungsverahlten_Leicht_2</tabstop>
  <tabstop>checkBox_Verteidigungsverahlten_Stark_2</tabstop>
  <tabstop>toolButton_Tooltip_Verteidigunsverhalten_2</tabstop>
  <tabstop>checkBox_Verteidigungsverahlten_Nein_3</tabstop>
  <tabstop>checkBox_Verteidigungsverahlten_Leicht_3</tabstop>
  <tabstop>checkBox_Verteidigungsverahlten_Stark_3</tabstop>
  <tabstop>toolButton_Tooltip_Verteidigunsverhalten_3</tabstop>
  <tabstop>textEdit_Bemerkung</tabstop>
  <tabstop>toolButton_Tooltip_Bemerkung</tabstop>
  <tabstop>pushButton_Weiter</tabstop>
  <tabstop>toolButton_3</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
